{
  "name": "animal_api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sls deploy -s dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^3.20.3"
  },
  "dependencies": {
    "aws-sdk": "^2.230.1",
    "uuid": "^3.2.1"
  }
}
